# SecurityCheck

./: .gitignore  README.MD  build.gradle  readme  settings.gradle
src/test/java/com/gsmserver/data/: DataHelper.java
src/test/java/com/gsmserver/page/: HomePage.java  MailPage.java  QuestionnairePage.java  SearchResultPage.java  ValidationPage.java
src/test/java/com/gsmserver/test/: BaseTest.java  MailPageTest.java  QuestionnairePageTest.java  SearchTests.java  ValidationPageTest.java
src/test/java/com/nspk/: SearchTests.java
src/test/java/com/nspkSecurityCheck/data/: DataHelper.java
src/test/java/com/nspkSecurityCheck/page/: MailPage.java  QuestionnairePage.java  ValidationPage.java
src/test/java/com/nspkSecurityCheck/test/: BaseTest.java  QuestionnairePageTest.java  ValidationPageTest.java
src/test/resources/: Attachments.xlsx
