plugins {
    id 'java'
    id 'io.qameta.allure' version("2.8.1")
}

group 'org.itcSolutions'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.7.2"
    allureVer = "2.12.1"
}

allure {
    autoconfigure = true
    version = allureVer

    useJUnit5 {
        version(allureVer)
    }
}

dependencies {
    implementation(
            "com.codeborne:selenide:5.21.0",
            "io.qameta.allure:allure-java-commons:$allureVer"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit5Ver",
            "io.qameta.allure:allure-junit5:$allureVer",
            "io.qameta.allure:allure-selenide:$allureVer"
    )

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Ver")
    compile "org.slf4j:slf4j-simple:1.6.1"
}

test {
    useJUnitPlatform()
}