plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
    id "io.freefair.lombok" version "5.3.0"
}

group 'itc.solutions'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.6.2"
    allureVer = "2.13.2"
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVer
    clean = true

    reportDir = file("$buildDir/allure-report")

    useJUnit5 {
        version = allureVer
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation(
            "com.codeborne:selenide:5.10.0",
            "io.qameta.allure:allure-java-commons:$allureVer",
            "org.aspectj:aspectjweaver:1.9.4"
    )

    testImplementation(
            "io.qameta.allure:allure-junit5:$allureVer",
            "io.qameta.allure:allure-selenide:$allureVer",
            'com.github.javafaker:javafaker:1.0.2'
    )

    testCompileOnly(
            "org.junit.jupiter:junit-jupiter-api:$junit5Ver",
            "org.junit.jupiter:junit-jupiter-params:$junit5Ver"
    )

    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5Ver")
}

test {
    useJUnitPlatform()
}