plugins {
    id 'java'
}

group 'org.itcSolutions'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.7.2"
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Ver",
            "com.codeborne:selenide:5.21.0"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Ver")
    compile "org.slf4j:slf4j-simple:1.6.1"
}

test {
    useJUnitPlatform()
}